server.servlet.context-path=/api
spring.application.name=order-service
server.port=8083
# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=in.skota.dtos
spring.kafka.topic.name=orders_topic