# Server Configuration
server.port=8083
spring.application.name=order-service
server.servlet.context-path=/api
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=order:in.skota.dtos.OrderEvent
spring.kafka.topic.name=orders_topic
# Producer Specific Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.max.block.ms=60000
# Logging
logging.level.in.skota=INFO
